# swpp-2023-project-team-12

./: .gitignore  README.md  local.properties  settings.gradle
android/RunUsAndroid/app/: build.gradle
android/RunUsAndroid/app/src/androidTest/java/com/example/runusandroid/: ExampleInstrumentedTest.java  GenderRadioButtonUiTest.java  LoginTests.java  MainActivity2Tests.java  MultiModeTests.java  SingleModeTests.java
android/RunUsAndroid/app/src/androidTest/java/com/runus/runusandroid/: ExampleInstrumentedTest.java  GenderRadioButtonUiTest.java  LoginTests.java  MultiModeTests.java  SingleModeTests.java
android/RunUsAndroid/app/src/main/: AndroidManifest.xml
android/RunUsAndroid/app/src/main/assets/: 231103_model.tflite  model_231206.tflite
android/RunUsAndroid/app/src/main/java/Logging/: FileLogger.java
android/RunUsAndroid/app/src/main/java/MultiMode/: MultiModeRoom.java  MultiModeUser.java  Packet.java  PacketBuilder.java  Protocol.java  RoomCreateInfo.java  RoomManager.java  UserDistance.java
android/RunUsAndroid/app/src/main/java/com/example/runusandroid/: AccountAPIFactory.java  AccountApi.java  AccountData.java  CodeResponse.java  EmailData.java  ExpSystem.java  FindIdActivity.java  GroupHistoryData.java  HistoryApi.java  HistoryData.java  HistoryDataforRendering.java  IdValidationData.java  ImageResponse.java  JsonPlaceHolderAPI.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PermissionSupport.java  Post.java  RefreshTokenData.java  ResetPasswordActivity.java  ResetPasswordActivity1.java  ResetPasswordActivity2.java  ResetPasswordData.java  RetrofitClient.java  SendMailData.java  SignUpActivity.java  SignUpData.java  SignUpStep1Activity.java  SignUpStep2Activity.java  SignUpStep3Activity.java  SignUpStep4Activity.java  UserProfileResponse.java
android/RunUsAndroid/app/src/main/java/com/runus/runusandroid/: AccountAPIFactory.java  AccountApi.java  AccountData.java  CodeResponse.java  EmailData.java  ExpSystem.java  FindIdActivity.java  GroupHistoryData.java  HistoryApi.java  HistoryData.java  HistoryDataforRendering.java  IdValidationData.java  ImageResponse.java  JsonPlaceHolderAPI.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PermissionSupport.java  Post.java  RefreshTokenData.java  ResetPasswordActivity1.java  ResetPasswordActivity2.java  ResetPasswordData.java  RetrofitClient.java  SendMailData.java  SignUpData.java  SignUpStep1Activity.java  SignUpStep2Activity.java  SignUpStep3Activity.java  UserProfileResponse.java
android/RunUsAndroid/app/src/main/res/drawable/: badge_background_bottom.xml  badge_background_top.xml  circle_button.xml  circle_profile_picture.xml  custom_progress_bar.xml  detail_result_button.xml  forward_button_on_calendar.xml  ic_home_black_24dp.xml  leave_button.xml  marker_default.xml  marker_selected.xml  multi_mode.xml  multi_room_waiting_list_background.xml  previous_button_on_calendar.xml  profile_image_for_multi.xml  result_quit_button.xml  round_shape_dialog.xml  round_shape_for_daily_history.xml  round_shape_for_field.xml  round_shape_for_field_stroke_green.xml  round_shape_for_monthly_history.xml  round_shape_for_multi_item.xml  round_shape_for_room_create_button.xml  round_shape_gray.xml  round_shape_green.xml  round_shape_light_gray.xml  round_shape_multi_room_play_bronze.xml  round_shape_multi_room_play_gold.xml  round_shape_multi_room_play_silver.xml  round_shape_red.xml  round_strokegreen_backwhite.xml  round_strokegreen_shape.xml  runner_progress_bar.xml  seekbar_background_drawable.xml  seekbar_progress.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  single_mode.xml  single_mode_quit_button.xml  singlemode_start_button.xml
android/RunUsAndroid/app/src/main/res/drawable-anydpi/: ic_history.xml  ic_setting.xml
android/RunUsAndroid/app/src/main/res/layout/: activity_find_id.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_reset_password1.xml  activity_reset_password2.xml  activity_sign_up.xml  activity_sign_up_step1.xml  activity_sign_up_step2.xml  activity_sign_up_step3.xml  activity_sign_up_step4.xml  create_room_modal_layout.xml  diaglog_mode_choice.xml  dialog_credit.xml  dialog_level_up.xml  dialog_mission_custom.xml  dialog_mission_failure.xml  dialog_mission_marathon.xml  dialog_mission_marathon_old.xml  dialog_mission_start.xml  dialog_mission_success.xml  dialog_mission_timeattack.xml  dialog_multimode_play_finish.xml  dialog_multimode_wait_finish.xml  dialog_single_play_finish.xml  fragment_history.xml  fragment_home.xml  fragment_multi_mode.xml  fragment_multi_room_play.xml  fragment_multi_room_result.xml  fragment_multi_room_wait.xml  fragment_single_mode.xml  fragment_single_mode_result.xml  fragment_user_setting.xml  home_pager_item.xml  multi_mode_result_user_profile.xml  record_item.xml  room_item_layout.xml  running_record_modal_layout.xml  (+1 more)
android/RunUsAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
android/RunUsAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/RunUsAndroid/app/src/main/res/navigation/: mobile_navigation.xml
android/RunUsAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/RunUsAndroid/app/src/main/res/values-night/: themes.xml
android/RunUsAndroid/app/src/test/java/com/example/runusandroid/: ExampleUnitTest.java  ExpSystemUnitTest.java  MultiModePlayFragmentUnitTest.java  MultiModeResultFragmentUnitTest.java  MultiModeWaitFragmentUnitTest.java
android/RunUsAndroid/app/src/test/java/com/runus/runusandroid/: ExampleUnitTest.java  ExpSystemUnitTest.java  MultiModePlayFragmentUnitTest.java  (+1 more)
app/: build.gradle
app/config/checkstyle/: google_checks.xml
app/src/androidTest/java/com/example/lintexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lintexercise/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lintexercise/: ExampleUnitTest.java
django/: .coveragerc  (+2 more)
(+131 files in other folders)
