plugins {
    id 'com.android.application'
}

task checkstyle(type: Checkstyle) {
    configFile = file('config/checkstyle/google_checks.xml')
    classpath = files("${project(':app').projectDir}/libs", "${rootDir}/libs")
    source 'src/main/java'
}

apply plugin: 'checkstyle'

android {
    namespace 'com.example.lintexercise'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lintexercise"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

checkstyle {
    toolVersion '8.41'
    configFile file('config/checkstyle/google_checks.xml')
}
