<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpStep1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        app:layout_constraintBottom_toTopOf="@id/SignUpIdInput"
        app:layout_constraintLeft_toLeftOf="@id/SignUpIdInput" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SignUpIdInput"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_shape_for_field"
        android:hint=" 아이디"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        app:layout_constraintBottom_toTopOf="@id/SignUpPasswordInput"
        app:layout_constraintLeft_toLeftOf="@id/SignUpPasswordInput" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SignUpPasswordInput"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_shape_for_field"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpIdInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        app:layout_constraintBottom_toTopOf="@id/SignUpEmailInput"
        app:layout_constraintLeft_toLeftOf="@id/SignUpEmailInput" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SignUpEmailInput"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_shape_for_field"
        android:hint=" 이메일"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpPasswordInput" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton1"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/round_shape_green"
        android:text="다음"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpEmailInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
