<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpStep3Activity">

    <ImageView
        android:id="@+id/logoInStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/runus_logo"
        app:layout_constraintBottom_toTopOf="@+id/PhoneNumberText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="휴대폰 번호"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInStep3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SignUpPhoneNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_shape_for_field"
        android:fontFamily="@font/pretendardregular"
        android:hint="휴대폰 번호"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumberText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_shape_green"
        android:fontFamily="@font/pretendardregular"
        android:text="다음"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpPhoneNumberInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
