<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog_background"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textViewMissionInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="오늘의 러닝 목표"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goalDistanceStaticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 거리"
        android:gravity="center"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeftLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMissionInfo"
        app:layout_constraintBottom_toTopOf="@id/goalTimeStaticText"/>

    <TextView
        android:id="@+id/textViewGoalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:gravity="center"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toStartOf="@id/distanceSeekBar"
        app:layout_constraintStart_toEndOf="@id/goalDistanceStaticText"
        app:layout_constraintTop_toBottomOf="@id/textViewMissionInfo"
        app:layout_constraintBottom_toTopOf="@id/textViewGoalTime"/>


    <SeekBar
        android:id="@+id/distanceSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5000"
        android:thumbTint="#4AA570"
        android:layout_margin="7dp"
        android:progressBackgroundTint="#A3A3A3"
        android:progressTint="#4AA570"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMissionInfo"
        app:layout_constraintBottom_toTopOf="@id/timeSeekBar"/>


    <TextView
        android:id="@+id/goalTimeStaticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 시간"
        android:layout_margin="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeftLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalDistanceStaticText"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"/>



    <TextView
        android:id="@+id/textViewGoalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="0분"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintEnd_toStartOf="@id/timeSeekBar"
        app:layout_constraintStart_toEndOf="@id/goalTimeStaticText"
        app:layout_constraintTop_toBottomOf="@id/textViewGoalDistance" />

    <SeekBar
        android:id="@+id/timeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="60"
        android:layout_margin="7dp"
        android:progressBackgroundTint="#A3A3A3"
        android:thumbTint="#4AA570"
        android:progressTint="#4AA570"

        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceSeekBar"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"/>



    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4AA570"
        android:text="취소"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonConfirm"
        app:layout_constraintTop_toBottomOf="@id/textViewGoalTime"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4AA570"
        android:text="확인"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonCancel"
        app:layout_constraintTop_toBottomOf="@id/textViewGoalTime"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>
