<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#99FFFFFF"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/goal_box"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/distance_present_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="거리"
                android:textAppearance="@style/multi_room_play_present" />

            <TextView
                android:id="@+id/distance_present_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="0.0km"
                android:textAppearance="@style/multi_room_play_present" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pace_present_box"
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pace_present_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="현재 페이스"
                android:textAppearance="@style/multi_room_play_goal" />

            <TextView
                android:id="@+id/pace_present_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="--'--''"
                android:textAppearance="@style/multi_room_play_goal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_goal_box"
            android:layout_width="111dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remain_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="남은 시간"
                android:textAppearance="@style/multi_room_play_goal" />

            <TextView
                android:id="@+id/remain_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center_horizontal"
                android:text="00:00:00"
                android:textAppearance="@style/multi_room_play_goal" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/multi_mode_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_box" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_runner_progress"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_strokegreen_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_mode_map">

        <ImageView
            android:id="@+id/gold_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/gold_medal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_runner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/gold_medal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_runner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/first_runner_name"
            app:layout_constraintTop_toTopOf="@id/first_runner_name" />

        <TextView
            android:id="@+id/first_runner_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_runner_name" />

        <ProgressBar
            android:id="@+id/first_runner_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            app:layout_constraintLeft_toRightOf="@id/gold_medal"
            app:layout_constraintTop_toBottomOf="@id/first_runner_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_runner_progress"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_strokegreen_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_runner_progress">

        <ImageView
            android:id="@+id/silver_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/silver_medal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_runner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/silver_medal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_runner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/second_runner_name"
            app:layout_constraintTop_toTopOf="@id/second_runner_name" />

        <TextView
            android:id="@+id/second_runner_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/second_runner_name" />

        <ProgressBar
            android:id="@+id/second_runner_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            app:layout_constraintLeft_toRightOf="@id/silver_medal"
            app:layout_constraintTop_toBottomOf="@id/second_runner_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_runner_progress"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_strokegreen_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_runner_progress">

        <ImageView
            android:id="@+id/bronze_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/bronze_medal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_runner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/bronze_medal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_runner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/third_runner_name"
            app:layout_constraintTop_toTopOf="@id/third_runner_name" />

        <TextView
            android:id="@+id/third_runner_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text=""
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/third_runner_name" />

        <ProgressBar
            android:id="@+id/third_runner_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_progress"
            app:layout_constraintLeft_toRightOf="@id/bronze_medal"
            app:layout_constraintTop_toBottomOf="@id/third_runner_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_leaveButton"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/leave_button"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:text="나가기"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@navigation/mobile_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_runner_progress" />

    <Button
        android:id="@+id/hiddenButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#90FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


