<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="월별 요약"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/mothlyHistory"
        app:layout_constraintLeft_toLeftOf="@id/mothlyHistory"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/mothlyHistory"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:background="@drawable/round_shape_green"
        app:layout_constraintBottom_toTopOf="@id/historyCalendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalKcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 3"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

    <CalendarView
        android:id="@+id/historyCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mothlyHistory" />

    <FrameLayout
        android:id="@+id/dailyHistory"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:background="@drawable/round_shape_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyCalendar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/dailyDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dailyTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dailyKcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Text 3"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
