<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardextrablod"
        android:padding="15dp"
        android:text="월별 요약"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/historyCalendar"
        app:layout_constraintLeft_toLeftOf="@id/historyCalendar"
        app:layout_constraintTop_toTopOf="parent" />

    <!--이곳을 수정하려면
    https://github.com/Applandeo/Material-Calendar-View
    를 참고하세요.
    -->
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/historyCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:abbreviationsBarColor="@color/white"
        app:anotherMonthsDaysLabelsColor="@color/white"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/forward_button_on_calendar"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/black"
        app:highlightedDaysLabelsColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dailyHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:pagesColor="@color/white"
        app:previousButtonSrc="@drawable/previous_button_on_calendar"
        app:selectionColor="#4AA570"
        app:selectionLabelColor="@color/white"
        app:todayLabelColor="@color/currentMonthDayColor"
        app:type="one_day_picker" />


    <FrameLayout
        android:id="@+id/dailyHistory"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:background="@drawable/round_shape_for_daily_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyCalendar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/dailyDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center"
                android:text=""
                android:textColor="#4AA570"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dailyTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center"
                android:text=""
                android:textColor="#4AA570"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dailyKcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:gravity="center"
                android:text=""
                android:textColor="#4AA570"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
