<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_setting.UserSettingFragment">

    <TextView
        android:id="@+id/UserSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardextrablod"
        android:padding="10dp"
        android:text="환경 설정"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/TextUserName"
        app:layout_constraintLeft_toLeftOf="@id/TextUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserSettingTitle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/changeProfileImageButton"
        app:layout_constraintStart_toStartOf="@id/TextUserName"
        app:layout_constraintTop_toBottomOf="@id/TextUserName" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeProfileImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_strokegreen_shape"
        android:text="사진 변경"
        app:layout_constraintLeft_toLeftOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogoutBtn"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_shape_green"
        android:fontFamily="@font/pretendardregular"
        android:text="로그아웃"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeProfileImageButton" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>