<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape_dialog">

    <RelativeLayout
        android:id="@+id/running_record_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonClose"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/caloriesStaticText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:text="칼로리  :  "
                android:textSize="17dp" />

            <TextView
                android:id="@+id/caloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/caloriesStaticText"
                android:fontFamily="@font/pretendardregular"
                android:text="0 kcal"
                android:textSize="17dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/segmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calories"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:gravity="start"
                android:text="구간(km)"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardregular"
                android:gravity="end"
                android:text="평균 페이스"
                android:textSize="17dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/segmentLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp" />

    </RelativeLayout>

</ScrollView>
